# options/client.json
TITLE=linkr
PIWIK_URL=null
PIWIK_SITEID=null
ENABLE_RECENT_LINKS=true

# options/server.json
LINKR_URL=http://localhost:5000
REQUIRE_LOGIN_TO_CREATE=false
ALLOW_OPEN_REGISTRATION=true
SECURE_FRONTEND_REQUESTS=true

# secrets/client.json
SENTRY_CLIENT_DSN=
RECAPTCHA_SITE_KEY=null

# secrets/server.json
SENTRY_SERVER_DSN=
RECAPTCHA_SECRET_KEY=null
MYSQL_HOST=localhost
MYSQL_DATABASE=linkr
MYSQL_USER=linkr
MYSQL_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
STATSD_HOST=localhost
STATSD_PORT=8125
